<!DOCTYPE html>
<html>
  <head>
    <style>
      section {
        height: 500px;
        position: relative;
      }
      #typeItBox {
        display: block;
      }

/*      .c {
        font-weight: 800;
        font-size: 35px;
      }*/
    </style>
  </head>

  <body>

    <section>

       <span id="typeItBox"></span>

    </section>

    <script src="../src/jquery-2.1.4.min.js"></script>

    <script src="../dist/typeit.min.js"></script>

    <script>
      $('#typeItBox').typeIt({
      strings: ['<i>one</i> <strong>two</strong>', 'and more'],
      speed: 300,
      breakLines: true,
      startDelay: 1000,
      breakDelay: 3000
    }, function() {
      console.log('callback!');
    });

   //  var el = $('#typeItBox').data('typeit');

   // el.delete(3);

    </script>

  </body>
</html>
